.menu {
  width: 100%;
  margin-top: 100px;
  text-align: center;
}
.menu h3 {
  font-size: 1.3rem;
  font-weight: 300;
  color: var(--color-gray);
}
.menu h1 {
  margin-top: 20px;
  font-size: 3rem;
  font-weight: 600;
}
.menu .menu-main {
  width: 85%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  row-gap: 20px;
}

.menu .menu-img {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 110vh;
}

.menu-img img {
  width: 100%;
  height: 100%;
}

.menu-img .menu-img-right {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-img-right .right-img-divider {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
}

@media screen and (max-width: 750px) {
  .menu h1 {
    margin-top: 20px;
    font-size: 2rem;
    font-weight: 600;
  }
}

@media screen and (max-width: 600px) {
  .menu h1 {
    margin-top: 20px;
    font-size: 1.8rem;
    font-weight: 600;
  }
  .menu .menu-main {
    width: 95%;
    gap: 20px;
  }
}

@media screen and (max-width: 550px) {
  .menu .menu-img {
    grid-template-columns: 1fr;
  }
  .menu .menu-img {
    margin-top: 100px;
    grid-template-columns: 1fr;
    height: fit-content;
  }
  .menu-img-right .right-img-divider {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 450px) {
  .menu .menu-main {
    width: 85%;
    grid-template-columns: 1fr;
    row-gap: 0px;
  }
  .menu h3 {
    font-size: 1rem;
  }
  .menu h1 {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 300px) {
  .menu .menu-main {
    width: 90%;
  }
  .menu h3 {
    font-size: 0.9rem;
  }
  .menu h1 {
    font-size: 1.1rem;
  }
}
