.about {
  width: 100%;
  padding: 80px 0;
}

.about-header {
  width: 80%;
  margin: 0 auto;
  text-align: center;
}

.about-header h3 {
  color: var(--color-gray);
  font-size: 1.4rem;
  font-weight: 300;
  text-transform: uppercase;
}

.about-header h1 {
  font-size: 3rem;
  font-weight: 500;
  color: rgb(26, 25, 25);
  padding: 20px 0 100px;
}

.about-header h1 span {
  color: var(--color-black);
  font-size: 3.2rem;
  font-weight: 600;
}
.about .about-content {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.about .about-content img {
  width: 100%;
  height: 370px;
}

.about-content .about-content-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5px 15px;
}

.about-content-text h3 {
  color: var(--color-gray);
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 5px;
}

.about-content-text h2 {
  font-size: 1.5rem;
  font-weight: 600;
  padding: 15px 0;
  color: var(--color-black);
  line-height: 1.5;
}
.about-content-text p {
  color: var(--color-gray);
  font-size: 1.1rem;
  line-height: 1.5;
  font-weight: 400;
}

.about-content-text .about-read-more {
  text-decoration: none;
  color: var(--color-black);
  font-size: 1rem;
  margin-top: 15px;
  line-height: 1.5;
}

.about-content-text .about-read-more::after {
  content: "";
  width: 100%;
  height: 2px;
  background-color: var(--color-black);
  display: block;
}

@media screen and (max-width: 750px) {
  .about-header h1 {
    font-size: 2rem;
  }

  .about-header h1 span {
    font-size: 2.2rem;
  }
  .about .about-content {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 0 10px;
  }

  .about .about-content img {
    width: 100%;
    height: 370px;
  }
}

@media screen and (max-width: 650px) {
  .about .about-content img {
    width: 100%;
    height: 300px;
  }

  .about-content .about-content-text {
    padding: 5px 5px;
  }

  .about-content-text h3 {
    margin-bottom: 5px;
  }

  .about-content-text h2 {
    padding: 5px 0 8px;
    font-size: 1rem;
    line-height: 1.4;
  }
  .about-content-text p {
    font-size: 0.9rem;
    text-align: justify;
  }

  .about-content-text .about-read-more {
    text-decoration: none;
    color: var(--color-gray);
    font-size: 1rem;
    margin-top: 10px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 450px) {
  .about .about-content {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .about .about-content img {
    width: 100%;
    height: 300px;
  }

  .about-content-text h3 {
    margin-bottom: 5px;
  }

  .about-content-text h2 {
    padding: 5px 0 8px;
    font-size: 1.2rem;
    line-height: 1.4;
  }
  .about-content-text p {
    font-size: 1.1rem;
    text-align: justify;
  }
  .about-header h1 {
    font-size: 1.5rem;
  }
  .about-header h1 span {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 300px) {
  .about-header h3 {
    font-size: 1.1rem;
  }
}
